{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "检查环境配置",
            "type": "shell",
            "command": "python",
            "args": [
                "-c",
                "import sys; print(f'Python: {sys.version}'); import app; print('✅ App 模块导入成功')"
            ],
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "运行预提交检查",
            "type": "shell",
            "command": "pre-commit",
            "args": [
                "run",
                "--all-files"
            ],
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "清理 Python 缓存",
            "type": "shell",
            "command": "find . -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null; find . -type f -name '*.pyc' -delete 2>/dev/null; echo '✅ 缓存清理完成'",
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "运行所有测试",
            "type": "shell",
            "command": "pytest",
            "args": [
                "tests/",
                "-v",
                "-s",
                "--log-cli-level=INFO"
            ],
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "检查配置文件",
            "type": "shell",
            "command": "python",
            "args": [
                "-c",
                "from app.config import config; print('✅ 配置加载成功'); print(f'模型: {config.llm_config.model}'); print(f'工作目录: {config.workspace_root}')"
            ],
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "安装依赖",
            "type": "shell",
            "command": "pip",
            "args": [
                "install",
                "-r",
                "requirements.txt"
            ],
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
